<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_15</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IMG_20200925_090814.jpg" />
    <None Remove="me.jpg" />
    <None Remove="me.PNG" />
    <None Remove="puzzle-piece.png" />
    <None Remove="WinImage.jpg" />
    <None Remove="Пятнашки.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.11.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="me.jpg" />
    <Resource Include="puzzle-piece.png" />
    <Resource Include="WinImage.jpg" />
    <Resource Include="Пятнашки.jpg" />
  </ItemGroup>

</Project>