<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_15</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="15ico.PNG" />
    <None Remove="puzzle-piece.png" />
    <None Remove="star.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.11.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="15ico.PNG" />
    <Resource Include="puzzle-piece.png" />
    <Resource Include="star.png" />
  </ItemGroup>

</Project>